# unCRM

./: .gitignore  README.md
backend/src/UnCRM.Api/: Program.cs  UnCRM.Api.csproj  UnCRM.Api.http
backend/src/UnCRM.Api/AutoMapper/: PessoaProfile.cs  UsuarioProfile.cs
backend/src/UnCRM.Api/Contract/: ModelErrorContract.cs
backend/src/UnCRM.Api/Contract/Atendimento/: AtendimentoCriarRequestContract.cs  AtendimentoCriarRequestContractValidator.cs  AtendimentoCriarResponseContract.cs  AtendimentoQueryResponseContract.cs  AtendimentoRegistrarProximoContatoRequestValidator.cs  AtendimentoRegistrarProximoContatoResponseContract.cs
backend/src/UnCRM.Api/Controllers/: AtendimentoController.cs  BaseController.cs  PessoaController.cs  TipoAtendimentoController.cs  UsuarioController.cs
backend/src/UnCRM.Api/Data/: ApplicationContext.cs
backend/src/UnCRM.Api/Exceptions/: AtendimentoEncerradoException.cs  BadRequestException.cs  NotFoundException.cs  RegraNegocioException.cs  UnauthorizedException.cs  ValidationResultException.cs
backend/src/UnCRM.Api/Migrations/: 20250510001112_CriarEntidadeUsuario.Designer.cs  20250510001112_CriarEntidadeUsuario.cs  20250510192734_CriarUsuarioePessoa.Designer.cs  20250510192734_CriarUsuarioePessoa.cs  20250511152935_CriarTabelaUsuarioEPessoa.Designer.cs  20250511152935_CriarTabelaUsuarioEPessoa.cs  20250514141717_CriarTabelasProjeto.Designer.cs  20250514141717_CriarTabelasProjeto.cs  ApplicationContextModelSnapshot.cs
backend/src/UnCRM.Api/Properties/: launchSettings.json
backend/src/UnCRM.Api/Utils/: DocumentoUtils.cs
(+102 files in other folders)
